{/home/gustavo/Documentos/Lab Sd/Experimento 6/questao2/reg_bi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 6/questao2/reg_bi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg_bi
-- Compiling architecture reg_bi_arch of reg_bi

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 6/questao2/tb_reg_bi.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 6/questao2/tb_reg_bi.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_reg_bi
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture tb_reg_bi_arch of tb_reg_bi

} {} {}}
