{{/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/mux_8x1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/mux_8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:59:05 on Mar 08,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/mux_8x1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8x1
-- Compiling architecture mux of mux_8x1
End time: 16:59:05 on Mar 08,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/mux_8x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/mux_8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8x1
-- Compiling architecture mux of mux_8x1

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/questao2.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:59:05 on Mar 08,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/questao2.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao2
-- Compiling architecture rtl of questao2
End time: 16:59:05 on Mar 08,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/questao2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao2
-- Compiling architecture rtl of questao2

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/decod_4x16.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/decod_4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:59:05 on Mar 08,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/decod_4x16.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decod_4x16
-- Compiling architecture decod of decod_4x16
End time: 16:59:05 on Mar 08,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/tb_questao2.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/tb_questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:59:05 on Mar 08,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/tb_questao2.vhd 
-- Loading package STANDARD
-- Compiling entity tb_questao2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture testbench of tb_questao2
End time: 16:59:05 on Mar 08,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/tb_questao2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/tb_questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_questao2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture testbench of tb_questao2

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/decod_4x16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 4/questao2/decod_4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decod_4x16
-- Compiling architecture decod of decod_4x16

} {} {}}
