m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/gustavo
Econtador10
Z0 w1619206680
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 58
Z4 d/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3
Z5 8/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd
Z6 F/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd
l0
Z7 L31 1
VRX_B[hSDYdcA]]=ZZKLfj3
!s100 B@?^G?MC7DnLok=8FH=4_0
Z8 OV;C;2020.1;71
32
Z9 !s110 1619209799
!i10b 1
Z10 !s108 1619209799.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd|
Z12 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acontador10_arch
R1
R2
R3
DEx4 work 10 contador10 0 22 RX_B[hSDYdcA]]=ZZKLfj3
!i122 58
l52
L43 139
VVM@UZKRXYj>1PGZ5X?:ZR3
!s100 dh[TFB>=3i9N4k75bEHAa1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtador100
Z15 w1619208106
R1
R2
R3
!i122 59
R4
Z16 8/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd
Z17 F/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd
l0
Z18 L32 1
VST^DQjGWz:YfZeD41?@X92
!s100 5J@_X[^i<dKPk`=T?8[bT1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd|
Z20 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd|
!i113 1
R13
R14
Acontador100_arch
R1
R2
R3
DEx4 work 11 contador100 0 22 ST^DQjGWz:YfZeD41?@X92
!i122 59
l60
L43 23
V63DV>=nD:ROHFfz>]NJnY0
!s100 ==YzL1fJT3?9CjH0NRLe]3
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Emaqestados
Z21 w1619208812
R1
R2
R3
!i122 57
R4
Z22 8/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd
Z23 F/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd
l0
L34 1
V2od5HRGfP4V4=:38a=NSm3
!s100 0_z6:C5:eZj=h^dAcGA=P2
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd|
Z25 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd|
!i113 1
R13
R14
Amaqestados_arch
R1
R2
R3
DEx4 work 10 maqestados 0 22 2od5HRGfP4V4=:38a=NSm3
!i122 57
l54
L45 143
V3>6e=]O8>N^UN7FD[3>:h1
!s100 `nRTl]l8D>XnK:_U7a@B>0
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Equestao2
Z26 w1619206633
R1
R2
R3
!i122 60
R4
Z27 8/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd
Z28 F/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd
l0
R18
V;_jSa[_3FNV@B8niFEnM13
!s100 <:;g?fZ6:QEB^ozn]o1gO3
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd|
Z30 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd|
!i113 1
R13
R14
Aquestao2_arch
R1
R2
R3
DEx4 work 8 questao2 0 22 ;_jSa[_3FNV@B8niFEnM13
!i122 60
l69
L43 35
Vd;`YV=]Nj2>[FE:12?3mc1
!s100 I_WzEX]4KFMA[`k`ED5iz3
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Equestao3
Z31 w1619209796
R1
R2
R3
!i122 56
R4
Z32 8/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao3.vhd
Z33 F/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao3.vhd
l0
R7
VzIZS;8oHQ82bl42oAC1<A3
!s100 <A7_0=amYIaAfh<DDmeEJ3
R8
32
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao3.vhd|
Z35 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao3.vhd|
!i113 1
R13
R14
Aquestao3_arch
R1
R2
R3
DEx4 work 8 questao3 0 22 zIZS;8oHQ82bl42oAC1<A3
!i122 56
l68
L42 32
V^8TPKbEDU=_3RDb=?Vaa`3
!s100 cYOaN:dQh0_HY?NKneVaT2
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Etb_questao3
Z36 w1619209702
!i122 62
R4
Z37 8/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd
Z38 F/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd
l0
L25 1
V44R3_9ZJ1=iWYT=Gf?fRP3
!s100 dZh;B:^@8ERBjN:^5ZQH33
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd|
Z40 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd|
!i113 1
R13
R14
Atb_questao3_arch
Z41 DEx4 work 11 tb_questao3 0 22 44R3_9ZJ1=iWYT=Gf?fRP3
R1
R2
R3
!i122 62
l57
Z42 L37 49
Z43 V8UNBD;]>IRQjd?Jd;<^On3
Z44 !s100 9T`GOejCC<ZUH:VGL`L5]2
R8
32
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Etimeflags
R0
R1
R2
R3
!i122 61
R4
Z45 8/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd
Z46 F/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd
l0
L29 1
VN;U`coU<bWX:8k_h0C]752
!s100 @RFk>LiPng]PWFz@CWz6W3
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd|
Z48 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd|
!i113 1
R13
R14
Atimeflags_arch
R1
R2
R3
DEx4 work 9 timeflags 0 22 N;U`coU<bWX:8k_h0C]752
!i122 61
l47
L39 17
VkC8d9[=1E1UGicEHK=lLh2
!s100 3S[g6<G[g=XO>>O_S<UTW1
R8
32
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
