{/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/tb_decod_4x16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/tb_decod_4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_decod_4x16
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture testbench of tb_decod_4x16

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/tb_decod_4x16.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/tb_decod_4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 00:35:38 on Mar 02,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/tb_decod_4x16.vhd 
-- Loading package STANDARD
-- Compiling entity tb_decod_4x16
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture testbench of tb_decod_4x16
End time: 00:35:38 on Mar 02,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/decod_4x16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/decod_4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decod_4x16
-- Compiling architecture decod of decod_4x16

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/decod_4x16.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/decod_4x16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 00:35:38 on Mar 02,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 3/Decod_4x16/decod_4x16.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decod_4x16
-- Compiling architecture decod of decod_4x16
End time: 00:35:38 on Mar 02,2021, Elapsed time: 0:00:00

} {} {}}
