<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
