{{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao2.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:05:01 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao2.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity questao2
-- Compiling architecture rtl of questao2
End time: 22:05:01 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd}} {0 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:05:01 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd 
-- Loading package STANDARD
-- Compiling entity top_module
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture topmodule_arch of top_module
** Error (suppressible): /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd(74): (vcom-1272) Length of formal "A" is 4; length of actual is 5.
** Error (suppressible): /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd(74): (vcom-1272) Length of formal "B" is 4; length of actual is 5.
** Error (suppressible): /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd(74): (vcom-1272) Length of formal "dut" is 5; length of actual is 4.
** Error (suppressible): /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd(74): (vcom-1272) Length of formal "gm" is 5; length of actual is 4.
** Note: /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd(78): VHDL Compiler exiting
End time: 22:05:02 on Mar 11,2021, Elapsed time: 0:00:01

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:05:01 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao1
-- Compiling architecture rtl of questao1
End time: 22:05:01 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao1
-- Compiling architecture rtl of questao1

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SOMADOR
-- Compiling architecture rtl of SOMADOR

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:05:01 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao1
-- Compiling architecture rtl of questao1
End time: 22:05:01 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity questao2
-- Compiling architecture rtl of questao2

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/top_module.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity top_module
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture topmodule_arch of top_module

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/tb_questao3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/tb_questao3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_questao3
-- Compiling architecture testbench_arch of tb_questao3

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/tb_questao3.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/tb_questao3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:05:01 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao3/tb_questao3.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_questao3
-- Compiling architecture testbench_arch of tb_questao3
End time: 22:05:01 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:05:01 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SOMADOR
-- Compiling architecture rtl of SOMADOR
End time: 22:05:01 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao2/questao2.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao2/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:05:01 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao2/questao2.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity questao2
-- Compiling architecture rtl of questao2
End time: 22:05:01 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}}
