{{/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/mux_8x1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/mux_8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:30:56 on Mar 03,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/mux_8x1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_8x1
-- Compiling architecture mux of mux_8x1
End time: 15:30:57 on Mar 03,2021, Elapsed time: 0:00:01

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/tb_mux_8x1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/tb_mux_8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:30:56 on Mar 03,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/tb_mux_8x1.vhd 
-- Loading package STANDARD
-- Compiling entity tb_mux_8x1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture testbench of tb_mux_8x1
End time: 15:30:56 on Mar 03,2021, Elapsed time: 0:00:00

} {} {}}
