{/home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture rtl of mux

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/mux.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:47:05 on Mar 01,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/mux.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture rtl of mux
End time: 22:47:05 on Mar 01,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/tb_mux.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/tb_mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 22:47:05 on Mar 01,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 2/Mux/tb_mux.vhd 
-- Loading package STANDARD
-- Compiling entity testbenchmux
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_mux of testbenchmux
End time: 22:47:05 on Mar 01,2021, Elapsed time: 0:00:00

} {} {}}
