{{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:54:31 on Apr 23,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd 
-- Loading package STANDARD
-- Compiling entity tb_questao3
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture tb_questao3_arch of tb_questao3
End time: 16:54:31 on Apr 23,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:54:31 on Apr 23,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10
End time: 16:54:31 on Apr 23,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:54:31 on Apr 23,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100
End time: 16:54:31 on Apr 23,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:54:31 on Apr 23,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timeflags
-- Compiling architecture timeflags_arch of timeflags
End time: 16:54:31 on Apr 23,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao3.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:54:31 on Apr 23,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao3.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao3
-- Compiling architecture questao3_arch of questao3
End time: 16:54:31 on Apr 23,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/tb_questao3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_questao3
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture tb_questao3_arch of tb_questao3

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MaqEstados
-- Compiling architecture MaqEstados_arch of MaqEstados

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:54:31 on Apr 23,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/maqestados.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MaqEstados
-- Compiling architecture MaqEstados_arch of MaqEstados
End time: 16:54:31 on Apr 23,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/timeflags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timeflags
-- Compiling architecture timeflags_arch of timeflags

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:54:31 on Apr 23,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao2
-- Compiling architecture questao2_arch of questao2
End time: 16:54:31 on Apr 23,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao3/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao2
-- Compiling architecture questao2_arch of questao2

} {} {}}
