{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/contador10.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/contador10.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/contador10.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:12:58 on Apr 21,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/contador10.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador10
-- Compiling architecture contador10_arch of contador10
End time: 20:12:58 on Apr 21,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:12:58 on Apr 21,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador100
-- Compiling architecture contador100_arch of contador100
End time: 20:12:58 on Apr 21,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/timeflags.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/timeflags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timeflags
-- Compiling architecture timeflags_arch of timeflags

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao2
-- Compiling architecture questao2_arch of questao2

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/timeflags.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/timeflags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:12:58 on Apr 21,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/timeflags.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity timeflags
-- Compiling architecture timeflags_arch of timeflags
End time: 20:12:58 on Apr 21,2021, Elapsed time: 0:00:00

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao2.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:12:58 on Apr 21,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/questao2.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao2
-- Compiling architecture questao2_arch of questao2
End time: 20:12:58 on Apr 21,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/tb_questao2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/tb_questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_questao2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture tb_questao2_arch of tb_questao2

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/tb_questao2.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/tb_questao2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:12:58 on Apr 21,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 8/questao2/tb_questao2.vhd 
-- Loading package STANDARD
-- Compiling entity tb_questao2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture tb_questao2_arch of tb_questao2
End time: 20:12:58 on Apr 21,2021, Elapsed time: 0:00:00

} {} {}}
