{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao1
-- Compiling architecture rtl of questao1

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:45:54 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/questao1.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity questao1
-- Compiling architecture rtl of questao1
End time: 15:45:54 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/tb_questao1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/tb_questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_questao1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture testbench of tb_questao1

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/tb_questao1.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/tb_questao1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:45:54 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/tb_questao1.vhd 
-- Loading package STANDARD
-- Compiling entity tb_questao1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling architecture testbench of tb_questao1
End time: 15:45:54 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}} {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SOMADOR
-- Compiling architecture rtl of SOMADOR

} {} {}} {{/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd}} {1 {vcom -work work -2002 -explicit {/home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 15:45:54 on Mar 11,2021
vcom -reportprogress 300 -work work -2002 -explicit /home/gustavo/Documentos/Lab Sd/Experimento 5/questao1/somador.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SOMADOR
-- Compiling architecture rtl of SOMADOR
End time: 15:45:54 on Mar 11,2021, Elapsed time: 0:00:00

} {} {}}
