m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/gustavo/Documentos/Lab Sd/Experimento 2/Mux
Emux_8x1
Z0 w1614653249
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
Z3 d/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1
Z4 8/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/mux_8x1.vhd
Z5 F/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/mux_8x1.vhd
l0
L25 1
VjeWE<B0R0MDLioLDSBL`43
!s100 TPM7JKb1iE1057?Jn88iU3
Z6 OV;C;2020.1;71
32
Z7 !s110 1614796257
!i10b 1
Z8 !s108 1614796256.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/mux_8x1.vhd|
Z10 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/mux_8x1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amux
R1
R2
Z13 DEx4 work 7 mux_8x1 0 22 jeWE<B0R0MDLioLDSBL`43
!i122 18
l40
Z14 L37 16
Z15 Vd31LIK1IeVDfT:X8::oZb1
Z16 !s100 B>;T>bQQJSKjLo2lj6[bI1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mux_8x1
Z17 w1614687056
!i122 17
R3
Z18 8/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/tb_mux_8x1.vhd
Z19 F/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/tb_mux_8x1.vhd
l0
L20 1
VBf;4ceX8_98>WVgeIiVQF3
!s100 6`eBXH_6VfN2Q8K^f83LJ0
R6
32
Z20 !s110 1614796256
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/tb_mux_8x1.vhd|
Z22 !s107 /home/gustavo/Documentos/Lab Sd/Experimento 3/Mux_8x1/tb_mux_8x1.vhd|
!i113 1
R11
R12
Atestbench
DEx4 work 10 tb_mux_8x1 0 22 Bf;4ceX8_98>WVgeIiVQF3
R1
R2
!i122 17
l52
L32 45
Vmc?nLNC^U<:Q9DUzhjLS:0
!s100 <GXeUdEaJZlB`nWAJSj0G0
R6
32
R20
!i10b 1
R8
R21
R22
!i113 1
R11
R12
